<!DOCTYPE html>
<html> 
    <head>
        <title>Background Effect in HTML</title>
        <style>
            body{
                background-image: url("image2.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            h1{ 
                background-color: chartreuse;
                color: blue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            img{
                width: 300px ;
                height: 300px ;
                border: 20px ridge crimson;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>SAVE TREES, SAVE LIFE!</h1>


            <img src="image1.jpg"
        </center>
    </body>
</html>